<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button"
        android:layout_width="211dp"
        android:layout_height="118dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="356dp"
        android:onClick="click"
        android:text="@string/tiao"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="254dp"
        android:text="@string/tiao2"
        android:onClick="ConClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="136dp"
        android:text="@string/eidit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />
</android.support.constraint.ConstraintLayout>